# SherioAPP

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SherioAPP.csproj  SherioAPP.sln
Converters/: BoolToVisibilityConverter.cs  BooleanToOpacityConverter.cs
pages/: AdminPage.xaml  AdminPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  Login.xaml  Login.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  OwnerPage.xaml  PaymentPage.xaml  PaymentPage.xaml.cs  Register.xaml  Register.xaml.cs  RoomDetailsPage.xaml  RoomDetailsPage.xaml.cs  ShowResults.xaml  ShowResults.xaml.cs  ThankYouPage.xaml  ThankYouPage.xaml.cs
pages/AdminPages/: AdminPage.xaml  AdminPage.xaml.cs  BookingsADMIN.xaml  BookingsADMIN.xaml.cs  HotelsADMIN.xaml  HotelsADMIN.xaml.cs  PaymentsADMIN.xaml  PaymentsADMIN.xaml.cs  RoomsADMIN.xaml  RoomsADMIN.xaml.cs  UsersADMIN.xaml  UsersADMIN.xaml.cs
pages/OwnerPages/: BookingsManagementPage.xaml  BookingsManagementPage.xaml.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  OwnerSelectHotelPage.xaml  OwnerSelectHotelPage.xaml.cs  RoomsManagementPage.xaml  RoomsManagementPage.xaml.cs
userControllers/: HotelFrame.xaml  HotelFrame.xaml.cs
